<html>

<head>
    <title>
        heetoo
    </title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .wrap-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .wrap-item{
            background-color: gray;
            width: 250px;
            height: 250px;
            margin: 3px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }

    </style>

<body>
    <div class="wrap-container">
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
        <div class="wrap-item">
            item
        </div>
    </div>
</body>
</head>

</html>